#result-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.result-item {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
}

.result-item p {
  margin: 0.5rem 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que el cuerpo ocupe al menos el alto de la ventana */
  margin: 0;
}

main {
  flex: 1; /* El contenido principal ocupa el espacio disponible */
}

.footer {
  text-align: center;
  padding: 1rem;
  color: #333;
  border-top: 1px solid #ddd;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
